package templates

templ LoginPage(errors []string, successMsg string) {
	<div class="max-w-md mx-auto bg-white dark:bg-gray-800 p-8 rounded-lg shadow-md">
		<h2 class="text-2xl font-bold mb-6 text-center text-gray-900 dark:text-gray-100">Login</h2>
		if successMsg != "" {
			<div class="mb-4 p-4 bg-green-100 dark:bg-green-900 border border-green-400 dark:border-green-700 text-green-700 dark:text-green-300 rounded">
				<p>{successMsg}</p>
			</div>
		}
		if len(errors) > 0 {
			<div class="mb-4 p-4 bg-red-100 dark:bg-red-900 border border-red-400 dark:border-red-700 text-red-700 dark:text-red-300 rounded">
				for _, error := range errors {
					<p>{error}</p>
				}
			</div>
		}
		<form
			hx-post="/api/auth/login"
			hx-target="#content"
			hx-swap="innerHTML"
			class="space-y-4"
		>
			<div>
				<label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Email</label>
				<input
					type="email"
					id="email"
					name="email"
					required
					class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-gray-100"
				/>
			</div>
			<div>
				<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password</label>
				<input
					type="password"
					id="password"
					name="password"
					required
					class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-gray-100"
				/>
			</div>
			<button
				type="submit"
				class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 dark:bg-blue-700 hover:bg-blue-700 dark:hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
			>
				Login
			</button>
		</form>
		<p class="mt-4 text-center text-gray-600 dark:text-gray-400">
			Don't have an account?
			<a href="/register" class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">Register here</a>
		</p>
	</div>
}

templ RegisterPage(errors []string) {
	<div class="max-w-md mx-auto bg-white dark:bg-gray-800 p-8 rounded-lg shadow-md">
		<h2 class="text-2xl font-bold mb-6 text-center text-gray-900 dark:text-gray-100">Register</h2>
		if len(errors) > 0 {
			<div class="mb-4 p-4 bg-red-100 dark:bg-red-900 border border-red-400 dark:border-red-700 text-red-700 dark:text-red-300 rounded">
				for _, error := range errors {
					<p>{error}</p>
				}
			</div>
		}
		<form
			hx-post="/api/auth/register"
			hx-target="#content"
			hx-swap="innerHTML"
			class="space-y-4"
		>
			<div>
				<label for="full_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Full Name</label>
				<input
					type="text"
					id="full_name"
					name="full_name"
					required
					class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-gray-100"
				/>
			</div>
			<div>
				<label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Email</label>
				<input
					type="email"
					id="email"
					name="email"
					required
					class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-gray-100"
				/>
			</div>
			<div>
				<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password</label>
				<input
					type="password"
					id="password"
					name="password"
					required
					minlength="6"
					class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-gray-100"
				/>
			</div>
			<button
				type="submit"
				class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 dark:bg-blue-700 hover:bg-blue-700 dark:hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
			>
				Register
			</button>
		</form>
		<p class="mt-4 text-center text-gray-600 dark:text-gray-400">
			Already have an account?
			<a href="/login" class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">Login here</a>
		</p>
	</div>
}