package templates

templ Base(isAuthenticated bool, userName string, children templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Secure Document Exchange Portal - Share files securely"/>
			<title>Secure Document Exchange Portal</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10/dist/ext/ws.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				@keyframes slideIn {
					from { transform: translateY(-10px); opacity: 0; }
					to { transform: translateY(0); opacity: 1; }
				}
				@keyframes fadeIn {
					from { opacity: 0; }
					to { opacity: 1; }
				}
				.animate-slide-in { animation: slideIn 0.3s ease-out; }
				.animate-fade-in { animation: fadeIn 0.2s ease-out; }
				.htmx-indicator { display: none; }
				.htmx-request .htmx-indicator { display: inline-block; }
				.htmx-swapping { opacity: 0.5; transition: opacity 0.2s; }
			</style>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: {
						extend: {
							colors: {
								primary: {
									50: '#eff6ff', 100: '#dbeafe', 200: '#bfdbfe', 300: '#93c5fd',
									400: '#60a5fa', 500: '#3b82f6', 600: '#2563eb', 700: '#1d4ed8',
									800: '#1e40af', 900: '#1e3a8a', 950: '#172554'
								}
							}
						}
					}
				}
				// Initialize theme from localStorage or system preference
				if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark')
				} else {
					document.documentElement.classList.remove('dark')
				}
			</script>
		</head>
		<body class="bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 min-h-screen transition-colors duration-300">
			<!-- Toast Container -->
			<div id="toast-container" class="fixed top-4 right-4 z-50 space-y-2" aria-live="polite"></div>

			<!-- Loading Indicator -->
			<div id="global-loader" class="htmx-indicator fixed top-0 left-0 right-0 z-50">
				<div class="h-1 bg-primary-500 animate-pulse"></div>
			</div>

			<!-- Header -->
			<header class="bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border-b border-gray-200 dark:border-gray-700 sticky top-0 z-40 shadow-sm">
				<div class="container mx-auto px-4 lg:px-6">
					<div class="flex justify-between items-center h-16">
						<!-- Logo and Title -->
						<a href="/" class="flex items-center space-x-3 group">
							<div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-primary-600 rounded-lg flex items-center justify-center shadow-lg group-hover:shadow-xl transition-shadow">
								<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
								</svg>
							</div>
							<div class="hidden md:block">
								<h1 class="text-xl font-bold bg-gradient-to-r from-primary-600 to-primary-500 dark:from-primary-400 dark:to-primary-300 bg-clip-text text-transparent">
									SDEP
								</h1>
								<p class="text-xs text-gray-600 dark:text-gray-400">Secure Document Portal</p>
							</div>
						</a>

						<!-- Navigation -->
						<nav class="flex items-center space-x-2 md:space-x-4">
							if isAuthenticated {
								<div class="hidden sm:flex items-center px-3 py-1.5 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg">
									<svg class="w-4 h-4 text-green-600 dark:text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
									</svg>
									<span class="text-sm font-medium text-green-700 dark:text-green-300">{userName}</span>
								</div>
								<a
									href="/documents"
									class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors"
									aria-label="View Documents"
								>
									<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
									</svg>
									<span class="hidden sm:inline">Documents</span>
								</a>
								<a
									href="/logout"
									class="inline-flex items-center px-4 py-2 text-sm font-medium text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors"
									aria-label="Logout"
								>
									<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
									</svg>
									<span class="hidden sm:inline">Logout</span>
								</a>
							} else {
								<a
									href="/login"
									class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors"
								>
									<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
									</svg>
									<span class="hidden sm:inline">Login</span>
								</a>
								<a
									href="/register"
									class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 dark:bg-primary-500 dark:hover:bg-primary-600 rounded-lg shadow-sm hover:shadow-md transition-all"
								>
									<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
									</svg>
									<span class="hidden sm:inline">Register</span>
								</a>
							}
							<button
								id="theme-toggle"
								class="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-all hover:scale-110"
								onclick="toggleTheme()"
								title="Toggle theme"
								aria-label="Toggle dark mode"
							>
								<svg id="theme-toggle-dark-icon" class="hidden w-5 h-5 text-gray-800 dark:text-gray-200" fill="currentColor" viewBox="0 0 20 20">
									<path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
								</svg>
								<svg id="theme-toggle-light-icon" class="hidden w-5 h-5 text-gray-800 dark:text-gray-200" fill="currentColor" viewBox="0 0 20 20">
									<path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path>
								</svg>
							</button>
						</nav>
					</div>
				</div>
			</header>

			<!-- Main Content -->
			<main class="container mx-auto px-4 lg:px-6 py-8" hx-indicator="#global-loader">
				<div id="content" class="animate-fade-in">
					@children
				</div>
			</main>

			<!-- Footer -->
			<footer class="mt-auto py-6 border-t border-gray-200 dark:border-gray-700 bg-white/50 dark:bg-gray-800/50 backdrop-blur-sm">
				<div class="container mx-auto px-4 lg:px-6">
					<div class="text-center text-sm text-gray-600 dark:text-gray-400">
						<p>Secure Document Exchange Portal &copy; 2024</p>
						<p class="mt-1 flex items-center justify-center space-x-1">
							<svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
							</svg>
							<span>End-to-end encrypted document sharing</span>
						</p>
					</div>
				</div>
			</footer>

			<script>
				// Theme toggle
				function toggleTheme() {
					const html = document.documentElement;
					const isDark = html.classList.contains('dark');

					if (isDark) {
						html.classList.remove('dark');
						localStorage.theme = 'light';
					} else {
						html.classList.add('dark');
						localStorage.theme = 'dark';
					}
					updateThemeIcon();
				}

				function updateThemeIcon() {
					const isDark = document.documentElement.classList.contains('dark');
					const darkIcon = document.getElementById('theme-toggle-dark-icon');
					const lightIcon = document.getElementById('theme-toggle-light-icon');

					if (isDark) {
						darkIcon.classList.remove('hidden');
						lightIcon.classList.add('hidden');
					} else {
						darkIcon.classList.add('hidden');
						lightIcon.classList.remove('hidden');
					}
				}

				// Toast notification system
				window.showToast = function(message, type = 'info') {
					const container = document.getElementById('toast-container');
					const toast = document.createElement('div');

					const colors = {
						success: 'bg-green-500',
						error: 'bg-red-500',
						info: 'bg-blue-500',
						warning: 'bg-yellow-500'
					};

					toast.className = `${colors[type]} text-white px-6 py-3 rounded-lg shadow-lg animate-slide-in flex items-center space-x-3 min-w-[300px]`;
					toast.innerHTML = `
						<span class="flex-1">${message}</span>
						<button onclick="this.parentElement.remove()" class="text-white hover:text-gray-200">
							<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
							</svg>
						</button>
					`;

					container.appendChild(toast);
					setTimeout(() => toast.remove(), 5000);
				};

				// HTMX event listeners
				document.body.addEventListener('htmx:responseError', function(evt) {
					showToast('An error occurred. Please try again.', 'error');
				});

				document.body.addEventListener('htmx:timeout', function(evt) {
					showToast('Request timed out. Please check your connection.', 'warning');
				});

				// Initialize theme icon
				updateThemeIcon();
			</script>
		</body>
	</html>
}