package templates

import "fmt"

type Document struct {
	ID       string
	Filename string
	FileSize int64
	MimeType string
	CreatedAt string
}

templ DocumentListPage(documents []Document) {
	<div class="max-w-4xl mx-auto bg-white dark:bg-gray-800 p-8 rounded-lg shadow-md">
		<div class="flex justify-between items-center mb-6">
			<h2 class="text-2xl font-bold text-gray-900 dark:text-gray-100">My Documents</h2>
			<button
				hx-get="/documents/upload"
				hx-target="#upload-form"
				hx-swap="innerHTML"
				class="bg-blue-600 dark:bg-blue-700 text-white px-4 py-2 rounded hover:bg-blue-700 dark:hover:bg-blue-600"
			>
				Upload Document
			</button>
		</div>

		<div id="upload-form" class="mb-6"></div>

		<div id="documents-list" hx-get="/api/documents" hx-trigger="load, documentUploaded" hx-swap="innerHTML" hx-indicator="#documents-list"></div>

		<div id="preview-modal"></div>

		<div id="share-modal"></div>
	</div>
}

templ DocumentList(documents []Document) {
	if len(documents) == 0 {
		<p class="text-gray-500 dark:text-gray-400 text-center py-8">No documents uploaded yet.</p>
	} else {
		<div class="space-y-4">
			for _, doc := range documents {
				<div class="border border-gray-200 dark:border-gray-700 rounded p-4 flex justify-between items-center bg-white dark:bg-gray-800">
					<div>
						<h3 class="font-semibold text-gray-900 dark:text-gray-100">{doc.Filename}</h3>
						<p class="text-sm text-gray-600 dark:text-gray-400">
							Size: {fmt.Sprintf("%.2f", float64(doc.FileSize)/1024/1024)} MB |
							Type: {doc.MimeType} |
							Created: {doc.CreatedAt}
						</p>
					</div>
					<div class="flex space-x-2">
						<a
							href={fmt.Sprintf("/api/documents/%s/download", doc.ID)}
							class="bg-green-600 dark:bg-green-700 text-white px-3 py-1 rounded text-sm hover:bg-green-700 dark:hover:bg-green-600 inline-block"
						>
							Download
						</a>
						<button
							hx-get={fmt.Sprintf("/documents/%s/share", doc.ID)}
							hx-target="#share-modal"
							hx-swap="outerHTML"
							class="bg-blue-600 dark:bg-blue-700 text-white px-3 py-1 rounded text-sm hover:bg-blue-700 dark:hover:bg-blue-600"
						>
							Share
						</button>
						<button
							hx-delete={fmt.Sprintf("/api/documents/%s", doc.ID)}
							hx-confirm="Are you sure you want to delete this document?"
							class="bg-red-600 dark:bg-red-700 text-white px-3 py-1 rounded text-sm hover:bg-red-700 dark:hover:bg-red-600"
						>
							Delete
						</button>
					</div>
				</div>
			}
		</div>
	}
}

templ UploadForm() {
	<form
		hx-post="/api/documents"
		hx-target="#upload-form"
		hx-swap="innerHTML"
		hx-encoding="multipart/form-data"
		class="border border-gray-300 dark:border-gray-700 rounded p-4 bg-gray-50 dark:bg-gray-800"
	>
		<h3 class="font-semibold mb-4 text-gray-900 dark:text-gray-100">Upload New Document</h3>
		<div class="space-y-4">
			<div>
				<label for="file" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Select File</label>
				<input
					type="file"
					id="file"
					name="file"
					required
					class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-gray-100"
				/>
			</div>
			<div class="flex space-x-2">
				<button
					type="submit"
					class="bg-blue-600 dark:bg-blue-700 text-white px-4 py-2 rounded hover:bg-blue-700 dark:hover:bg-blue-600"
				>
					Upload
				</button>
				<button
					type="button"
					onclick="this.closest('form').parentElement.innerHTML = ''"
					class="bg-gray-600 dark:bg-gray-700 text-white px-4 py-2 rounded hover:bg-gray-700 dark:hover:bg-gray-600"
				>
					Cancel
				</button>
			</div>
		</div>
	</form>
}

templ ShareForm(docID string) {
	<div id="share-modal" class="fixed inset-0 bg-gray-600 dark:bg-gray-900 bg-opacity-50 dark:bg-opacity-70 overflow-y-auto h-full w-full flex items-center justify-center"
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div class="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg max-w-md w-full mx-4">
			<h3 class="text-lg font-semibold mb-4 text-gray-900 dark:text-gray-100">Share Document</h3>
			<form
				hx-post={fmt.Sprintf("/api/documents/%s/share", docID)}
				hx-target="#share-result"
				hx-swap="innerHTML"
				hx-encoding="application/x-www-form-urlencoded"
				class="space-y-4"
			>
				<div>
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Expires After (optional, default: 24 hours)</label>
					<div class="flex space-x-2">
						<div class="flex-1">
							<input
								type="number"
								id="expire_days"
								name="expire_days"
								min="0"
								max="365"
								placeholder="Days"
								class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-gray-100"
							/>
						</div>
						<div class="flex-1">
							<input
								type="number"
								id="expire_hours"
								name="expire_hours"
								min="0"
								max="23"
								placeholder="Hours"
								class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-gray-100"
							/>
						</div>
					</div>
					<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Example: 2 days and 12 hours, or just 3 hours</p>
				</div>
				<div>
					<label for="max_access" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Max Access Count (optional)</label>
					<input
						type="number"
						id="max_access"
						name="max_access"
						min="1"
						class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-gray-100"
					/>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password (optional)</label>
					<input
						type="password"
						id="password"
						name="password"
						class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-gray-100"
					/>
				</div>
				<div id="share-result"></div>
				<div class="flex space-x-2">
					<button
						type="submit"
						class="bg-blue-600 dark:bg-blue-700 text-white px-4 py-2 rounded hover:bg-blue-700 dark:hover:bg-blue-600"
					>
						Create Share Link
					</button>
					<button
						type="button"
						hx-get="/api/close-modal"
						hx-target="#share-modal"
						hx-swap="outerHTML"
						class="bg-gray-600 dark:bg-gray-700 text-white px-4 py-2 rounded hover:bg-gray-700 dark:hover:bg-gray-600"
					>
						Cancel
					</button>
				</div>
			</form>
		</div>
	</div>
}
